* {
  box-sizing: border-box;
  font-family: Gilroy, sans-serif;
}

body {
  width: 1440px;
  margin: 0 auto 100px;
  position: relative;
}

.header {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  min-height: 988px;
}
.header:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  width: 130.07px;
  height: 130.07px;
  left: -104px;
  top: 17px;
  border: 1px solid #25A4AD;
  transform: rotate(-19.52deg);
}
.header:after {
  content: "";
  position: absolute;
  width: 49px;
  height: 49px;
  left: 1400px;
  top: -17px;
  background: #FFC229;
  border-radius: 29.5px 29.5px 29.5px 0;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.header .nav {
  display: flex;
  position: relative;
  justify-content: space-between;
  padding-top: 35px;
}
.header .nav .menu {
  display: flex;
  padding-left: 55px;
}
.header .nav .menu__list {
  display: flex;
  gap: 52px;
  font-size: 22px;
}
.header .nav .menu__list li {
  list-style: none;
}
.header .nav .menu__list li a {
  text-decoration: none;
  color: #313131;
  transition: 0.2s;
}
.header .nav .menu__list li a:hover {
  color: #25A4AD;
  transition: 0.2s;
}
.header .nav .menu__btn {
  display: flex;
  margin-left: 200px;
  align-items: center;
  gap: 20px;
}
.header .nav .menu__btn .btn-signin {
  font-size: 22px;
  border: none;
  background: none;
  transition: 0.2s;
}
.header .nav .menu__btn .btn-signin:hover {
  color: #25A4AD;
  transform: scale(105%);
  transition: 0.2s;
}
.header .nav .menu__btn .btn-signup {
  font-size: 22px;
  color: #25A4AD;
  width: 152px;
  height: 58px;
  background: none;
  border: 1.5px solid #25A4AD;
  transition: 0.2s;
}
.header .nav .menu__btn .btn-signup:hover {
  color: #313131;
  transition: 0.2s;
  border-radius: 5px;
}
.header .content {
  display: flex;
  position: relative;
}
.header .content .content-header__main-header {
  margin: 0;
  padding: 220px 0 0 130px;
  font-size: 100px;
  font-weight: 100;
}
.header .content .content-header__main-header .content-header__main-header--color {
  color: #25A4AD;
  font-weight: 500;
}
.header .content .content-header__description {
  font-size: 16px;
  color: #313131;
  width: 426px;
  margin-left: 130px;
  margin-top: 30px;
}
.header .content .content-image {
  display: flex;
  position: absolute;
  left: 550px;
  z-index: -1;
}
.header .content .content-btns {
  display: flex;
  gap: 20px;
  margin-left: 125px;
}
.header .content .content-btns .content-btns__get {
  background-color: #25A4AD;
  border: none;
  color: #fff;
  font-size: 18px;
  width: 215px;
  height: 58px;
  box-shadow: 0 100px 80px rgba(49, 49, 49, 0.1), 0 64.8148px 46.8519px rgba(49, 49, 49, 0.0759259), 0 38.5185px 25.4815px rgba(49, 49, 49, 0.0607407), 0 20px 13px rgba(49, 49, 49, 0.05), 0 8.14815px 6.51852px rgba(49, 49, 49, 0.0392593), 0 1.85185px 3.14815px rgba(49, 49, 49, 0.0240741);
  transition: 0.2s;
}
.header .content .content-btns .content-btns__get:hover {
  transform: scale(102%);
  transition: 0.2s;
}
.header .content .content-btns .content-btns__explore {
  background: none;
  border: 1px solid #25A4AD;
  color: #25A4AD;
  font-size: 18px;
  width: 180px;
  height: 58px;
  transition: 0.2s;
}
.header .content .content-btns .content-btns__explore:hover {
  transform: scale(102%);
  transition: 0.2s;
}
.header .header_ad {
  display: flex;
  justify-content: space-between;
  margin-top: 170px;
  height: 170px;
  background-color: #F8F8F8;
}
.header .header_ad img:first-child {
  margin-left: 160px;
}
.header .header_ad img:last-child {
  margin-right: 160px;
}

.services {
  display: flex;
  flex-direction: column;
  margin-top: 70px;
}
.services__header {
  color: #313131;
  text-align: center;
  font-size: 65px;
  font-weight: 200;
  margin: 0;
}
.services__header span {
  color: #25A4AD;
  font-weight: 600;
}
.services__description {
  display: block;
  font-size: 16px;
  width: 620px;
  margin: 10px auto;
  text-align: center;
}
.services__cards {
  margin: 60px auto;
  width: 1004px;
}
.services__btn {
  align-self: center;
  background: none;
  border: 1px solid #25A4AD;
  color: #25A4AD;
  font-size: 18px;
  width: 215px;
  height: 58px;
  transition: 0.2s;
}
.services__btn:hover {
  transform: scale(102%);
  transition: 0.2s;
}

.features {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  background-color: rgb(248, 248, 248);
  min-height: 863px;
}
.features__header {
  margin-top: 80px;
}
.features__description {
  margin-top: 30px;
}
.features .features-blocks {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
.features .features-blocks .card {
  display: flex;
  flex-direction: column;
  margin: 0 70px;
  border: 1px solid #D8D8D8;
  width: 350px;
  height: 342px;
}
.features .features-blocks .card h5 {
  color: #313131;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
}
.features .features-blocks .card p {
  color: #313131;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
.features .features-blocks .card a {
  margin-top: 50px;
  align-self: center;
  color: #313131;
}
.features .features-blocks .card a:hover {
  color: #25A4AD;
  transition: 0.1s;
}
.features .features-blocks .card:hover {
  background: #fff;
  box-shadow: 0 38.5185px 25.4815px rgba(49, 49, 49, 0.0607407), 0 20px 13px rgba(49, 49, 49, 0.05), 0 1.85185px 3.14815px rgba(49, 49, 49, 0.0240741);
  border: none;
  transition: 0.4s;
}
.features .features-blocks .card:hover h5 {
  color: #25A4AD;
}
.features .features__btn {
  margin-top: 80px;
}

.clients {
  display: flex;
  flex-direction: column;
}
.clients h2 {
  margin-top: 80px;
}
.clients p {
  margin-top: 50px;
}
.clients .client {
  display: flex;
  margin: 100px auto;
}
.clients .client--description {
  width: 668px;
  margin-left: 15px;
  background: #F8F8F8;
  border-radius: 0 0 236px 0;
}
.clients .client--description h5 {
  margin-left: 50px;
  margin-top: 100px;
  color: #313131;
  font-size: 22px;
}
.clients .client--description p {
  font-size: 16px;
  font-weight: 400;
  margin-left: 50px;
}
.clients .client--description img {
  margin-left: 50px;
}
.clients .client--description span {
  display: block;
  margin-left: 50px;
}
.clients .client--description .client--description__name {
  font-size: 16px;
  margin-top: 15px;
}
.clients .client--description .client--description__role {
  font-size: 14px;
  margin-top: 5px;
}
.clients .clients__buttons {
  display: flex;
  justify-content: center;
}
.clients .clients__buttons .clients__btn--left {
  margin-right: 5px;
  width: 33px;
  height: 23px;
  border: none;
  background-color: transparent;
  background-image: url("/img/left-arr.svg");
  background-repeat: no-repeat;
  transition: 0.2s;
}
.clients .clients__buttons .clients__btn--left:hover {
  transform: scale(105%);
  transition: 0.2s;
}
.clients .clients__buttons .clients__btn--right {
  margin-left: 5px;
  width: 33px;
  height: 23px;
  border: none;
  background-color: transparent;
  background-image: url("/img/right-arr.svg");
  background-repeat: no-repeat;
  transition: 0.2s;
}
.clients .clients__buttons .clients__btn--right:hover {
  transform: scale(105%);
  transition: 0.2s;
}

.pricing {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 70px;
}
.pricing .pricing__cards {
  display: flex;
  gap: 40px;
  margin: 130px auto 0;
}
.pricing .pricing__cards .pricing-card {
  display: flex;
  flex-direction: column;
  width: 362px;
  height: 508px;
  border: 1px solid #D8D8D8;
  transition: 0.3s;
}
.pricing .pricing__cards .pricing-card h6 {
  font-size: 30px;
  margin: 50px auto 0;
}
.pricing .pricing__cards .pricing-card p {
  font-size: 60px;
  font-weight: 600;
  margin: 50px auto 0;
}
.pricing .pricing__cards .pricing-card ul {
  list-style: url("/img/list.svg");
  font-size: 16px;
  align-self: center;
}
.pricing .pricing__cards .pricing-card ul li {
  padding: 5px;
}
.pricing .pricing__cards .pricing-btns__btn {
  display: block;
  margin: 20px auto;
  background: none;
  border: 1px solid #25A4AD;
  color: #25A4AD;
  font-size: 18px;
  width: 278px;
  height: 60px;
  transition: 0.2s;
}
.pricing .pricing__cards .pricing-btns__btn:hover {
  transform: scale(102%);
  transition: 0.2s;
}
.pricing .pricing__cards .pricing-btns__btn--margin {
  margin-top: 75px;
}
.pricing .pricing-card:hover {
  border: none;
  box-shadow: 0 38.5185px 25.4815px rgba(49, 49, 49, 0.0607407), 0 20px 13px rgba(49, 49, 49, 0.05), 0 1.85185px 3.14815px rgba(49, 49, 49, 0.0240741);
  transform: translate(0, -60px);
  transition: 0.3s;
}
.pricing .pricing-card:hover .pricing-btns__btn {
  background-color: #25A4AD;
  color: #fff;
}
.pricing .pricing-card:hover ul {
  color: #25A4AD;
  list-style: url("/img/list-green.svg");
}

.faqs {
  display: flex;
  flex-direction: column;
}
.faqs .faqs-header {
  margin-bottom: 60px;
}
.faqs .faq {
  display: grid;
  grid-template-columns: 95px 1fr;
  width: 706px;
  margin: 25px auto;
  box-shadow: 0 20px 95px rgba(201, 203, 204, 0.6);
  border-radius: 10px;
  min-height: 100px;
  transition: 0.2s;
}
.faqs .faq .faq-icon {
  display: flex;
}
.faqs .faq .faq-icon .plus-minus {
  content: url("/img/plusicon.svg");
  width: 26px;
  height: 26px;
  margin: auto;
}
.faqs .faq .faq-text {
  display: flex;
  flex-direction: column;
}
.faqs .faq .faq-text .faqs-title {
  margin: auto 0;
  width: 569px;
  font-size: 20px;
}
.faqs .faq .faq-text .faqs-description {
  display: none;
  margin: auto 0;
  font-weight: 300;
  width: 569px;
  font-size: 16px;
}
.faqs .faq:active {
  height: 230px;
  transition: 0.5s;
}
.faqs .faq:active .faqs-description {
  display: block;
  transition: 1s;
}
.faqs .faq:active .plus-minus {
  content: url("/img/minusicon.svg");
  transition: 0.5s;
}

.footer {
  height: 950px;
  background: rgb(44, 44, 44);
  margin-top: 150px;
}

/*# sourceMappingURL=style.css.map */
